GET http://localhost:8080/api/employee
Accept: application/json

<> 2021-06-23T174539.200.json

###

DELETE http://localhost:8080/api/employee/1

###

GET http://localhost:8080/api/employee
Accept: application/json

<> 2021-06-23T174516.200.json

###

POST http://localhost:8080/api/employee
Content-Type: application/json
Accept: application/json

{
  "name": "Jane Doe"
}

<> 2021-06-23T174513.200.json

###

GET http://localhost:8080/api/employee
Accept: application/json

<> 2021-06-23T174505.200.json

###

GET http://localhost:8080/api/employee
Accept: application/json

<> 2021-06-23T174314.200.json

###

GET http://localhost:8080/api/employee
Accept: application/json

<> 2021-06-23T165457.200.json

###

PUT http://localhost:8080/api/employee/1
Content-Type: application/json
Accept: application/json

{
  "name": "John Bill Doe"
}

<> 2021-06-23T165454.200.json

###

GET http://localhost:8080/api/employee
Accept: application/json

<> 2021-06-23T165450.200.json

###

PUT http://localhost:8080/api/employee/1
Content-Type: application/json
Accept: application/json

{
  "name": "John Bill Doe"
}

<> 2021-06-23T165241.405.json

###

GET http://localhost:8080/api/employee
Accept: application/json

<> 2021-06-23T165237.200.json

###

POST http://localhost:8080/api/employee
Content-Type: application/json
Accept: application/json

{
  "name": "Jane Doe"
}

<> 2021-06-23T165234.200.json

###

GET http://localhost:8080/api/employee
Accept: application/json

<> 2021-06-23T165231.200.json

###

PUT http://localhost:8080/api/employee/1
Content-Type: application/json
Accept: application/json

{
  "name": "John Bill Doe"
}

<> 2021-06-23T165204.405.json

###

GET http://localhost:8080/api/employee
Accept: application/json

<> 2021-06-23T163954.200.json

###

POST http://localhost:8080/api/employee
Content-Type: application/json
Accept: application/json

{
  "name": "Jane Doe"
}

<> 2021-06-23T163855.200.json

###

GET http://localhost:8080/api/employee
Accept: application/json

<> 2021-06-23T163529.200.json

###

GET http://localhost:8080/api/employee
Accept: application/json

###

